import java.util.*;

public class Formatter{
	public static void writeInColumns(String[] A, int cols){
		int counter = 0;
		for(int i=0;i<A.length;i++){
			if((counter + A[i].length()) < cols){
				System.out.print(A[i] + " ");
				counter += A[i].length() + 1;
			}
			else if(counter==0){
				System.out.print(A[i] + " \n");
				counter = 0;
			}
			else{
				System.out.print("\n"+A[i] +" ");
				counter = A[i].length() + 1;
			}
		}
		System.out.print("\n");
	}

	public static void main(String[] args){
		String[] test = {"These","are","the","times","that","try","men's","souls"};
		writeInColumns(test,20);
	}
}
